{
  "name": "minibappo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-native": "^0.46.1",
    "react-navigation": "^1.0.0-beta.11",
    "react-scripts": "1.0.10",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start | nodemon server.js",
    "build": "react-scripts build",
    "server": "cd src/api && nodemon mongo.js",
    "dev": "nodemon server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
